spring.application.name=limit-service
spring.cloud.config.uri=http://localhost:8888
server.port=8350

eureka.client.service-url.defult-zone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web