spring.application.name=api-gateway-server
server.port=8765

eureka.client.service-url.defult-zone=http://localhost:8761/eureka


#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest