spring.application.name=currency-exchange-service
server.port=8000

eureka.client.service-url.defult-zone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web